/* fonts */
@import url('https://fonts.googleapis.com/css2?family=poppins:wght@500&display=swap');

/* common style or utillity */

body {
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 33px;
    border-radius: 5px;
    margin-top: 21px;
}

hr {
    border: 1px solid #b31919;
    width: 650px;
    margin-top: 30px;

}

/* Top-players style  */
.top-players {
    padding-bottom: 50px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px
}

.player {
    display: flex;
    align-items: center;
}

.player-name {
    margin-left: 15px;
}



.player img {
    height: 56px;
    width: 56px;
}

/* Blog section style */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 15px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 224px;
    height: 127px;

}

.blog-info {
    padding-left: 15px;
}

.blog-title {
    width: 164px;
    height: 68px;
    font-weight: 400px;
    font-size: 20px;
    line-height: 34px;
}

.author {
    color: #9F9F9F;
    width: 125px;
    height: 24px;
    font-size: 16px;
    font-weight: 400;

}

a {
    text-decoration: none;
    color: #562EFF;
}

/* courses style */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;

}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star.field {
    color: #ffc014;
}

.fa-star.empty {
    color: #52524f;
}

/* media quiries */

/* mobile devices */

@media only screen and (max-width:680px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .course {
        margin-top: 50px;
    }

    .course-banner {
        justify-content: center;
    }

    .section-title {
        text-align: center;
    }

    .player,
    .blog {
        flex-direction: column;
        align-items: center;
    }


}

/* Tablet devices */

@media only screen and (min-width:681px) and (max-width:992px) {

    .courses,
    .blogs {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        justify-content: center;
    }
}